shaders = 5

shader0 = ../stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
alias0 = SMAA_Input

shader1 = shaders/smaa/smaa-pass0.slang
filter_linear1 = true
scale_type1 = source
scale1 = 1.0

shader2 = shaders/smaa/smaa-pass1.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0

shader3 = shaders/smaa/smaa-pass2.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0

textures = "areaTex;searchTex"
areaTex = shaders/smaa/AreaTex.png
searchTex = shaders/smaa/SearchTex.png

shader4 = ../sharpen/shaders/fast-sharpen.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

parameters = "SMAA_EDT;SHARPEN;CONTR;DETAILS"
SMAA_EDT = 1.0
SHARPEN = 0.9
CONTR = 0.01
DETAILS = 0.2
