shaders = 8

shader0 = ../stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
alias0 = StockPass

shader1 = ../crt/shaders/guest/crt-gdv-new/afterglow0.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = AfterglowPass

shader2 = ../crt/shaders/guest/crt-gdv-new/pre-shaders-afterglow.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = PrePass

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = ../crt/shaders/guest/lut/sony_trinitron1.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../crt/shaders/guest/lut/sony_trinitron2.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../crt/shaders/guest/lut/other1.png
SamplerLUT3_linear = true
SamplerLUT4 = ../crt/shaders/guest/lut/custom_lut.png
SamplerLUT4_linear = true

shader3 = ../crt/shaders/guest/crt-gdv-new/avg-lum-ntsc.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0
mipmap_input3 = true
alias3 = AvgLumPass

shader4 = ../crt/shaders/guest/crt-gdv-new/linearize-ntsc.slang
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
alias4 = LinearizePass
float_framebuffer4 = true  # comment this line for max precision

shader5 = ../crt/shaders/guest/crt-gdv-new/gaussian_horizontal.slang
filter_linear5 = true
scale_type_x5 = viewport
scale_x5 = 0.5
scale_type_y5 = source
scale_y5 = 1.0 

shader6 = ../crt/shaders/guest/crt-gdv-new/gaussian_vertical.slang
filter_linear6 = true
scale_type_x6 = viewport
scale_x6 = 0.5
scale_type_y6 = viewport
scale_y6 = 0.5
alias6 = GlowPass

shader7 = ../crt/shaders/guest/crt-gdv-new/crt-guest-dr-venom2-hires.slang
filter_linear7 = true
scale_type7 = viewport
scale_x7 = 1.0
scale_y7 = 1.0
