shaders = 10

shader0 = ../stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
alias0 = StockPass

shader1 = ../crt/shaders/guest/crt-gdv-new/afterglow0.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = AfterglowPass

shader2 = ../crt/shaders/guest/crt-gdv-new/pre-shaders-afterglow.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = ../crt/shaders/guest/lut/sony_trinitron1.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../crt/shaders/guest/lut/sony_trinitron2.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../crt/shaders/guest/lut/other1.png
SamplerLUT3_linear = true
SamplerLUT4 = ../crt/shaders/guest/lut/custom_lut.png
SamplerLUT4_linear = true

shader3 = ../ntsc/shaders/ntsc-adaptive/ntsc-pass1.slang
shader4 = ../ntsc/shaders/ntsc-adaptive/ntsc-pass2.slang

filter_linear3 = false
filter_linear4 = false

scale_type_x3 = source
scale_type_y3 = source
scale_x3 = 4.0
scale_y3 = 1.0
frame_count_mod3 = 2
float_framebuffer3 = true

scale_type4 = source
scale_x4 = 0.5
scale_y4 = 1.0 
alias4 = PrePass 

shader5 = ../crt/shaders/guest/crt-gdv-new/avg-lum-ntsc.slang
filter_linear5 = true
scale_type5 = source
scale5 = 1.0
mipmap_input5 = true
alias5 = AvgLumPass

shader6 = ../crt/shaders/guest/crt-gdv-new/linearize-ntsc.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
alias6 = LinearizePass
float_framebuffer6 = true  # comment this line for max precision

shader7 = ../crt/shaders/guest/crt-gdv-new/gaussian_horizontal.slang
filter_linear7 = true
scale_type_x7 = viewport
scale_x7 = 0.5
scale_type_y7 = source
scale_y7 = 1.0 

shader8 = ../crt/shaders/guest/crt-gdv-new/gaussian_vertical.slang
filter_linear8 = true
scale_type_x8 = viewport
scale_x8 = 0.5
scale_type_y8 = viewport
scale_y8 = 0.5
alias8 = GlowPass

shader9 = ../crt/shaders/guest/crt-gdv-new/crt-guest-dr-venom2-ntsc.slang
filter_linear9 = true
scale_type9 = viewport
scale_x9 = 1.0
scale_y9 = 1.0

parameters = "quality"
quality = 1.0
